<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/tvusername"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_above="@+id/tvid"
            android:layout_alignLeft="@+id/tvname"
            android:layout_alignStart="@+id/tvname" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvname"
            android:layout_below="@+id/tvusername"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>

        <TextView
            android:id="@+id/tvid"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>

        <TextView
            android:id="@+id/tvemail"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvname"
            android:layout_alignStart="@+id/tvname" />

    </RelativeLayout>

</RelativeLayout>